//
//  PrefixHeader.pch
//  LogSystem
//
//  Created by zhoahanjun on 2018/7/23.
//  Copyright © 2018年 zhoahanjun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "GlobalDefine.h"
static const DDLogLevel ddLogLevel = DDLogLevelAll;
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define HJ_LOG_HTTP_LEVEL (1 << 10)
//#define HJHttpLog(frmt, ...) LOG_MAYBE(YES, LOG_LEVEL_DEF, HJ_LOG_HTTP_LEVEL, __PRETTY_FUNCTION__, frmt, ## __VA_ARGS__)
#define HJHttpLog(frmt, ...)   LOG_MAYBE(YES,                LOG_LEVEL_DEF, HJ_LOG_HTTP_LEVEL,   0, nil, __PRETTY_FUNCTION__, frmt, ##__VA_ARGS__)
#endif /* PrefixHeader_pch */
